src/alpaca_eval/metrics/weights/alpaca_eval_gpt4_turbo_fn/length_controlled_v1/baseline_gpt4_1106_preview.csv (before)
,np.tanh(std_delta_len),instruction_difficulty,not_gamed_baseline.astype(float)
text_davinci_003,-1.8779414042275084,0.7539226647420575,-0.1508413143420818
tulu-lora-sft-llama3-8b-base,-1.3808774149034799,0.4218150718300577,-4.5151220410071717
tulu-dpo-llama3-8b-base,-1.3421561767447137,0.4594413077454289,-4.9608180800819683
tulu-2-7b,-1.5990501401043031,0.5150410404001610,-2.8576233146242429
tulu_lora_sft_base_template_8b,-1.6229360306600704,0.5869756850413728,-3.0331154704385006
tulu_v2_8b_base_template_dpo,-0.9588100472222046,0.3787658352027828,-2.3041475258563962
tulu_v2_8b_bsz64_default_template_dpo,-1.5805736961449826,0.5038978581267043,-2.0288756339964609
tulu-2-dpo-7b,-1.5410804092293828,0.4366888027387852,-2.0321119769107185
ta_chosen_tuluv2_dpo_2048_default_template,-0.7070655026781476,0.1741849722961556,-1.3924516211846107
ta_rejected_llama3.1_instruct_dpo_2048,-0.7669616897470928,0.0387582938877590,-0.2357063782769367
ta_chosen_tuluv2_merge_dpo_2048_default_template,-1.5053525179878522,0.5853794792210261,-6.6104883314112790
ta_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8,-0.5607838802287255,0.1746523315185436,-1.0398302230299037
ta_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v3,-1.4762893569022979,0.1799850810989345,-1.1529975937201988
ta_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v4,-0.5037897467383665,0.1674511918490712,-1.2569797667521851
ta_v2_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8,-0.7841831091371397,0.0922574104926293,-1.0094318332427663
ta_v2_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v2,-0.7748110052462281,0.1107554914014628,-0.9752941865024388
ta_v2_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v3,-0.7162673156939154,0.1340938870636153,-1.0101778975509350
ta_v2_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v4,-0.5957847541070462,0.2041959578711105,-1.2316212953866836
ta_v2_rejected_noneed_length_tuluv2_dpo_2048_default_template_bsz1_acc8_v2,-0.5145427170038590,0.1947206289822755,-1.2573254216230951
ta_v2_rejected_noneed_tuluv2_dpo_2048_default_template_bsz1_acc8_v2,-0.9417494940309840,0.1212086583580503,-0.8953702968700803
ta_v2_chosen_tuluv2_dpo_2048_default_template_bsz1_acc8_v5,-0.8393741315154142,0.1418688717205860,-1.0105906023821174
ta_v2_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v5,-1.0582188359242777,0.1754498695350113,-1.1344906598379940
glanchat_v2_8b_2048_default_template_11400,-0.9650661884467868,-0.0097068835865992,-0.4686690861373786
glanchat_v2_glan_v2_8b_2048_default_template_fullft_lr5e6_e3_fx_glan_9500,-0.9275873522230674,-0.0705861373635458,-0.4629821223522652
glanchat_v2.1_8b_2048_default_template,-0.9056153456566968,-0.0620338614857190,-0.4030410126346837
glan_v2_glanchat_v2_8b_2048_default_template,-0.9392420594441075,-0.0581790974227247,-0.3917077374826589
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v8,-1.5411041378656634,0.3670288743989786,-1.6528860626786783
tulu_uf_ta_v2_2048_default_template_dpo_1000,-0.7211898603540362,0.2419064710783147,-1.1176135526850950
tulu_uf_ta_v2_2048_default_template_dpo_1500,-0.6645077365468713,0.1306698608670422,-1.0154497206024202
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v9-1500,-0.9841809581867011,0.0914297305510593,-1.1537246903211096
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v11_1500,-0.9621093685999782,0.0965799005354821,-0.9121762992127858
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v12,-0.9048415804798514,0.1681629982963081,-1.1248832498718200
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v12_1500,-0.7974129269471408,0.1441353331961133,-0.9618296982302988
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v13,-0.8792442059961990,0.1529476171704579,-1.0429991095242463
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v13-1500,-0.9359429775284900,0.1320316933908403,-0.9251344928296822
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v14-1500,-1.0697088793873004,0.2563406681355511,-1.0498137086666015
ta_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v2_500,-1.1856335787495913,0.1826646037990108,-1.3247906400974017
ta_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v2_1000,-0.8133042940622834,0.2044693832594738,-1.1264357832461529
ta_rejected_llama3.1_instruct_2048_default_template_v2-500,-1.0544108176064586,0.0591118612145140,-0.1001251974319801
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_1000,-0.9156637664969570,0.2055568162261076,-1.1491759041100720
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_500,-0.4083166548946078,0.2115388543044215,-1.2538301856909688
Meta-Llama-3.1-8B-Instruct,-0.8460101479816015,-0.0499481818872818,-0.3531461577903829
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v4,-0.9695792759047872,0.0556379613279030,-0.0703098262419555
uf_llama3.1_instruct_dpo_2048_job,-0.9628219730597292,-0.0211842526796807,-0.2347702537964484
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v5,-0.9178622519232156,-0.0069590313340943,-0.1514641282893015
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v1,-0.9946047326729748,0.1164257900955003,-0.0563608954988380
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v5_1500,-0.9282171665681140,0.0000000000000000,-0.0768059234299616
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v2-1500,-1.0184352440821642,0.1113045783261685,0.0000000000000000
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v1-1500,-1.0181807615586731,0.0691462896699817,-0.0543451890794816
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v4_1500,-0.9559250309755456,0.0509860117233023,-0.0927919730438431
ta_rejected_llama3.1_instruct_2048_default_template_v2-1000,-1.0509012450972659,0.0772364853042227,-0.0994349838018214
ta_chosen_llama3.1_instruct_dpo_2048,-0.6832333230886799,0.0121285175251847,-0.4098871973815236
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v5_1500,-0.5017977619604974,0.1950826726788134,-1.0800570787191419
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v10,-0.6941103294034362,0.1492844454217434,-1.2026721319380127
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v10_1500,-0.5087344477829515,0.1942518571230603,-1.0546780791855743
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v5,-0.6898643533064155,0.2025775960289122,-1.1060011819601037
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v9,-0.7212121437876563,0.1358773491689035,-1.1145675257817955
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v4-1500,-0.8991889471743688,0.1562157384624158,-1.0627779484692506
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_1500,-0.6609694041309272,0.1925702153405119,-1.0063152381575282
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v4,-0.9832449647267656,0.1211818939746700,-1.0085286261218769
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v7,-0.6211542151485917,0.1216885754740090,-1.0074442606739047
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug,-0.8056490680225957,0.2130891560035551,-1.0539557607666554
ta_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v2,-0.9079751587549676,0.1958721297691295,-1.1593334048062225
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v7_1500,-0.5587004693239027,0.2341092815969227,-1.0676019212207863
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v6_1500,-0.4698520155510919,0.1719833840059368,-1.0782783548240933
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v6,-0.6699335599260149,0.2181282449880262,-1.1878143069938971
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v3,-0.6152640615205671,0.1745622186960177,-1.3651696379312923
tulu_v2_8b_2048_default_template_dpo,-1.2295070995579120,0.6575123766164191,-2.6338409519307664
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v8_1500,-1.2401684530156498,0.5609324983415210,-2.5309003630158973
tulu_2048_default_template_trible_uf_dpo,-1.3934826775590547,0.6096417496858043,-2.7182714026871060
tulu_2048_default_template_trible_rejected_ta_dpo,-0.8780470342234031,0.2053430211019831,-1.2282700543913274
tulu_2048_default_template_trible_chosen_ta_dpo_1500,-1.1587045178001822,0.2280970440781960,-1.5870663004337136
tulu_2048_default_template_trible_chosen_ta_dpo,-1.0325840497604972,0.2755044261487092,-1.8051563852844488
tulu_2048_default_template_trible_rejected_ta_dpo_1500,-0.9855781770192592,0.1866386675641388,-1.1740982842751102
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v15,-0.9967026660314628,0.1630681036081277,-1.1213749653763967
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v15_1500,-0.6730795607183285,0.2554194825840748,-1.1733692965467524
tulu_v2_8b_2048_default_template_sft,-1.6138994672844802,0.5305689505868888,-3.1657389440517472
ta_rejected_llama3.1_instruct_2048_default_template_v2,-1.1490553363985034,0.1117807551825056,-0.1621373828231465
ta_chosen_llama3.1_instruct_dpo_2048_v2_1000,-0.7979617710851687,0.0585311904653305,-0.4188748552666776
ta_chosen_llama3.1_instruct_dpo_2048_v2,-0.7855829735529101,0.0937081475550979,-0.4468925296257488
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v2,-0.8354028034338508,0.1781515240883079,-0.9571977103803152
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v14,-0.8769943973765707,0.1551775352336785,-0.9957731589901702
glanchat_v2.1_8b_2048_default_template_checkpoint-9918,-0.8239488442332554,-0.0753355100786693,-0.4609641972005414
glanchat_v2.1_8b_2048_default_template_8500_dpo_checkpoint-2756,-0.3819724309625578,-0.0224220691589362,-0.2286084016862639
magpie_8b_2048_default_template_checkpoint-15468,-1.0999912019099418,-0.0782651629385108,-0.0877700470753939
magpie_8b_2048_default_template_checkpoint-8500,-1.0138404081382282,-0.1183170571624129,-0.2129750714021508
glanchat_v2.1_8b_2048_default_template_checkpoint-8500,-0.9861907640387896,-0.0609892592304119,-0.3720822513389309
glan_v2_glanchat_v2_8b_2048_default_template_checkpoint-33000,-1.0191183378658604,-0.0682863103542197,-0.3673916079055963
uf_llama3.1_instruct_dpo_2048_trible,-1.0209479441577831,0.0394313142015339,-0.1763600825989712
uf_llama3.1_instruct_dpo_2048_trible_ta_chosen,-1.0242534232869804,0.0333028636169501,-0.2026673348103876
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v6,-0.9999513638695784,0.0919283834795873,-0.0516910371920559
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v9,-0.9796735726655966,-0.0282834785735636,-0.1629313241401088
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v10,-0.8966253614070427,0.0000000000000000,-0.1583621839994221
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v11,-0.9249467679809714,0.0734215384263513,-0.0383454691624327
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v15,-0.9519318447116348,-0.0084002521094604,-0.1633820533557144
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v15_1500,-0.9007994902108358,0.0149486284986025,-0.0620937145862458
wildchat_v1_8b_2048_default_template,-0.8723787784154655,-0.0517803645810055,-0.7706052480457548
wildchat_v1_8b_2048_default_template_4000,-0.9847445595361828,0.0033705477522374,-0.6894614049298229
wildchat_v2_8b_2048_default_template_3796,-0.8004383571470030,0.0384675019437456,-0.6716460955634171
wildchat_v2_8b_2048_default_template_full_sft,-0.8926119028327911,-0.0915183046642363,-0.6822941370117851
wildchat_v2_8b_2048_default_template_fullft_e5_9485,-0.9379868557677322,-0.0020581405865361,-0.7378447415999788
wildchat_v2_8b_2048_default_template_fullft_lr5e6_3794,-0.8819475203916367,-0.0677843634130623,-0.5738306047834014
wildchat_v2_8b_2048_default_template_fullft_lr5e6_e5_9485,-0.9028757256838822,-0.0326079414037743,-0.4747306474953111
ta_chosen_tuluv2_dpo_2048_default_template_bsz1_acc8_v2,-1.0180266541902108,0.1725817937630860,-1.4208506691385707
tulu_lora_sft_default_template_8b,-1.5958961672944527,0.4888897371918439,-2.9947005788933958
uf_llama3.1_instruct_dpo_2048_trible_ta_rejected,-1.0432500871565835,0.0593784677522292,-0.1383115235205012
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v11,-1.0387197371987738,0.1473721207025799,-1.0539098510660661
ta_v2_chosen_tuluv2_dpo_2048_default_template_bsz1_acc8_v2,-1.0337550863253755,0.2112593363503088,-1.5891110053776465
Meta-Llama-3.1-8B,-1.5497570461318764,0.4759529863204714,-6.4936434481690526
glan_v2_8b_2048_default_template_9490,-1.1428542542970257,0.3392774080833750,-1.8279163979442912
glanchat_v2_8b_2048_default_template_fullft_lr5e6_e3,-0.9289274629780701,-0.0620698475292649,-0.4653215037303239
magpie_8b_2048_default_template_dpo_checkpoint-2756,0.0000000000000000,0.0000000000000000,0.0000000000000000
Qwen2-7B-Instruct,-1.0360329182354595,0.0000000000000000,-0.6888522020051319
Qwen2-72B-Instruct,-1.1606162089608891,0.0326157045723368,-0.3784502753876011
Meta-Llama-3.1-70B-Instruct,-1.0045592208621303,-0.0204901849546144,-0.2005305827733999
WizardLM-70B-V1.0,-1.5143950247509084,0.2285991808113735,-0.9552154077352414
WizardLM-13B-V1.2,-1.2842070815679116,0.2802961506829681,-1.6199299645998062
tulu-2-dpo-13b,-1.7561025749951933,0.3920637821260545,-1.2598749062940715
Yi-1.5-9B-Chat,-1.0897998768844177,-0.0734177967350536,-0.6366675914078587
vicuna-13b-v1.5,-1.6242206460337838,0.5532847221215927,-2.8858585452087602
vicuna-33b-v1.3,-1.1578557400418097,0.2376066155687482,-1.5089477855529416
gemma-2-27b-it,0.0893717483145978,0.0649192438658875,-0.8656030425801187

src/alpaca_eval/metrics/weights/alpaca_eval_gpt4_turbo_fn/length_controlled_v1/baseline_gpt4_1106_preview.csv (after)
,np.tanh(std_delta_len),instruction_difficulty,not_gamed_baseline.astype(float)
text_davinci_003,-1.8779414042275084,0.7539226647420575,-0.1508413143420818
tulu-lora-sft-llama3-8b-base,-1.3808774149034799,0.4218150718300577,-4.5151220410071717
tulu-dpo-llama3-8b-base,-1.3421561767447137,0.4594413077454289,-4.9608180800819683
tulu-2-7b,-1.5990501401043031,0.5150410404001610,-2.8576233146242429
tulu_lora_sft_base_template_8b,-1.6229360306600704,0.5869756850413728,-3.0331154704385006
tulu_v2_8b_base_template_dpo,-0.9588100472222046,0.3787658352027828,-2.3041475258563962
tulu_v2_8b_bsz64_default_template_dpo,-1.5805736961449826,0.5038978581267043,-2.0288756339964609
tulu-2-dpo-7b,-1.5410804092293828,0.4366888027387852,-2.0321119769107185
ta_chosen_tuluv2_dpo_2048_default_template,-0.7070655026781476,0.1741849722961556,-1.3924516211846107
ta_rejected_llama3.1_instruct_dpo_2048,-0.7669616897470928,0.0387582938877590,-0.2357063782769367
ta_chosen_tuluv2_merge_dpo_2048_default_template,-1.5053525179878522,0.5853794792210261,-6.6104883314112790
ta_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8,-0.5607838802287255,0.1746523315185436,-1.0398302230299037
ta_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v3,-1.4762893569022979,0.1799850810989345,-1.1529975937201988
ta_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v4,-0.5037897467383665,0.1674511918490712,-1.2569797667521851
ta_v2_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8,-0.7841831091371397,0.0922574104926293,-1.0094318332427663
ta_v2_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v2,-0.7748110052462281,0.1107554914014628,-0.9752941865024388
ta_v2_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v3,-0.7162673156939154,0.1340938870636153,-1.0101778975509350
ta_v2_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v4,-0.5957847541070462,0.2041959578711105,-1.2316212953866836
ta_v2_rejected_noneed_length_tuluv2_dpo_2048_default_template_bsz1_acc8_v2,-0.5145427170038590,0.1947206289822755,-1.2573254216230951
ta_v2_rejected_noneed_tuluv2_dpo_2048_default_template_bsz1_acc8_v2,-0.9417494940309840,0.1212086583580503,-0.8953702968700803
ta_v2_chosen_tuluv2_dpo_2048_default_template_bsz1_acc8_v5,-0.8393741315154142,0.1418688717205860,-1.0105906023821174
ta_v2_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v5,-1.0582188359242777,0.1754498695350113,-1.1344906598379940
glanchat_v2_8b_2048_default_template_11400,-0.9650661884467868,-0.0097068835865992,-0.4686690861373786
glanchat_v2_glan_v2_8b_2048_default_template_fullft_lr5e6_e3_fx_glan_9500,-0.9275873522230674,-0.0705861373635458,-0.4629821223522652
glanchat_v2.1_8b_2048_default_template,-0.9056153456566968,-0.0620338614857190,-0.4030410126346837
glan_v2_glanchat_v2_8b_2048_default_template,-0.9392420594441075,-0.0581790974227247,-0.3917077374826589
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v8,-1.5411041378656634,0.3670288743989786,-1.6528860626786783
tulu_uf_ta_v2_2048_default_template_dpo_1000,-0.7211898603540362,0.2419064710783147,-1.1176135526850950
tulu_uf_ta_v2_2048_default_template_dpo_1500,-0.6645077365468713,0.1306698608670422,-1.0154497206024202
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v9-1500,-0.9841809581867011,0.0914297305510593,-1.1537246903211096
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v11_1500,-0.9621093685999782,0.0965799005354821,-0.9121762992127858
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v12,-0.9048415804798514,0.1681629982963081,-1.1248832498718200
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v12_1500,-0.7974129269471408,0.1441353331961133,-0.9618296982302988
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v13,-0.8792442059961990,0.1529476171704579,-1.0429991095242463
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v13-1500,-0.9359429775284900,0.1320316933908403,-0.9251344928296822
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v14-1500,-1.0697088793873004,0.2563406681355511,-1.0498137086666015
ta_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v2_500,-1.1856335787495913,0.1826646037990108,-1.3247906400974017
ta_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v2_1000,-0.8133042940622834,0.2044693832594738,-1.1264357832461529
ta_rejected_llama3.1_instruct_2048_default_template_v2-500,-1.0544108176064586,0.0591118612145140,-0.1001251974319801
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_1000,-0.9156637664969570,0.2055568162261076,-1.1491759041100720
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_500,-0.4083166548946078,0.2115388543044215,-1.2538301856909688
Meta-Llama-3.1-8B-Instruct,-0.8460101479816015,-0.0499481818872818,-0.3531461577903829
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v4,-0.9695792759047872,0.0556379613279030,-0.0703098262419555
uf_llama3.1_instruct_dpo_2048_job,-0.9628219730597292,-0.0211842526796807,-0.2347702537964484
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v5,-0.9178622519232156,-0.0069590313340943,-0.1514641282893015
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v1,-0.9946047326729748,0.1164257900955003,-0.0563608954988380
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v5_1500,-0.9282171665681140,0.0000000000000000,-0.0768059234299616
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v2-1500,-1.0184352440821642,0.1113045783261685,0.0000000000000000
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v1-1500,-1.0181807615586731,0.0691462896699817,-0.0543451890794816
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v4_1500,-0.9559250309755456,0.0509860117233023,-0.0927919730438431
ta_rejected_llama3.1_instruct_2048_default_template_v2-1000,-1.0509012450972659,0.0772364853042227,-0.0994349838018214
ta_chosen_llama3.1_instruct_dpo_2048,-0.6832333230886799,0.0121285175251847,-0.4098871973815236
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v5_1500,-0.5017977619604974,0.1950826726788134,-1.0800570787191419
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v10,-0.6941103294034362,0.1492844454217434,-1.2026721319380127
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v10_1500,-0.5087344477829515,0.1942518571230603,-1.0546780791855743
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v5,-0.6898643533064155,0.2025775960289122,-1.1060011819601037
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v9,-0.7212121437876563,0.1358773491689035,-1.1145675257817955
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v4-1500,-0.8991889471743688,0.1562157384624158,-1.0627779484692506
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_1500,-0.6609694041309272,0.1925702153405119,-1.0063152381575282
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v4,-0.9832449647267656,0.1211818939746700,-1.0085286261218769
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v7,-0.6211542151485917,0.1216885754740090,-1.0074442606739047
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug,-0.8056490680225957,0.2130891560035551,-1.0539557607666554
ta_rejected_tuluv2_dpo_2048_default_template_bsz1_acc8_v2,-0.9079751587549676,0.1958721297691295,-1.1593334048062225
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v7_1500,-0.5587004693239027,0.2341092815969227,-1.0676019212207863
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v6_1500,-0.4698520155510919,0.1719833840059368,-1.0782783548240933
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v6,-0.6699335599260149,0.2181282449880262,-1.1878143069938971
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v3,-0.6152640615205671,0.1745622186960177,-1.3651696379312923
tulu_v2_8b_2048_default_template_dpo,-1.2295070995579120,0.6575123766164191,-2.6338409519307664
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v8_1500,-1.2401684530156498,0.5609324983415210,-2.5309003630158973
tulu_2048_default_template_trible_uf_dpo,-1.3934826775590547,0.6096417496858043,-2.7182714026871060
tulu_2048_default_template_trible_rejected_ta_dpo,-0.8780470342234031,0.2053430211019831,-1.2282700543913274
tulu_2048_default_template_trible_chosen_ta_dpo_1500,-1.1587045178001822,0.2280970440781960,-1.5870663004337136
tulu_2048_default_template_trible_chosen_ta_dpo,-1.0325840497604972,0.2755044261487092,-1.8051563852844488
tulu_2048_default_template_trible_rejected_ta_dpo_1500,-0.9855781770192592,0.1866386675641388,-1.1740982842751102
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v15,-0.9967026660314628,0.1630681036081277,-1.1213749653763967
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v15_1500,-0.6730795607183285,0.2554194825840748,-1.1733692965467524
tulu_v2_8b_2048_default_template_sft,-1.6138994672844802,0.5305689505868888,-3.1657389440517472
ta_rejected_llama3.1_instruct_2048_default_template_v2,-1.1490553363985034,0.1117807551825056,-0.1621373828231465
ta_chosen_llama3.1_instruct_dpo_2048_v2_1000,-0.7979617710851687,0.0585311904653305,-0.4188748552666776
ta_chosen_llama3.1_instruct_dpo_2048_v2,-0.7855829735529101,0.0937081475550979,-0.4468925296257488
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v2,-0.8354028034338508,0.1781515240883079,-0.9571977103803152
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v14,-0.8769943973765707,0.1551775352336785,-0.9957731589901702
glanchat_v2.1_8b_2048_default_template_checkpoint-9918,-0.8239488442332554,-0.0753355100786693,-0.4609641972005414
glanchat_v2.1_8b_2048_default_template_8500_dpo_checkpoint-2756,-0.3819724309625578,-0.0224220691589362,-0.2286084016862639
magpie_8b_2048_default_template_checkpoint-15468,-1.0999912019099418,-0.0782651629385108,-0.0877700470753939
magpie_8b_2048_default_template_checkpoint-8500,-1.0138404081382282,-0.1183170571624129,-0.2129750714021508
glanchat_v2.1_8b_2048_default_template_checkpoint-8500,-0.9861907640387896,-0.0609892592304119,-0.3720822513389309
glan_v2_glanchat_v2_8b_2048_default_template_checkpoint-33000,-1.0191183378658604,-0.0682863103542197,-0.3673916079055963
uf_llama3.1_instruct_dpo_2048_trible,-1.0209479441577831,0.0394313142015339,-0.1763600825989712
uf_llama3.1_instruct_dpo_2048_trible_ta_chosen,-1.0242534232869804,0.0333028636169501,-0.2026673348103876
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v6,-0.9999513638695784,0.0919283834795873,-0.0516910371920559
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v9,-0.9796735726655966,-0.0282834785735636,-0.1629313241401088
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v10,-0.8966253614070427,0.0000000000000000,-0.1583621839994221
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v11,-0.9249467679809714,0.0734215384263513,-0.0383454691624327
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v15,-0.9519318447116348,-0.0084002521094604,-0.1633820533557144
ta_llama3_instruct_dpo_list_bsz1_trible_debug_v15_1500,-0.9007994902108358,0.0149486284986025,-0.0620937145862458
wildchat_v1_8b_2048_default_template,-0.8723787784154655,-0.0517803645810055,-0.7706052480457548
wildchat_v1_8b_2048_default_template_4000,-0.9847445595361828,0.0033705477522374,-0.6894614049298229
wildchat_v2_8b_2048_default_template_3796,-0.8004383571470030,0.0384675019437456,-0.6716460955634171
wildchat_v2_8b_2048_default_template_full_sft,-0.8926119028327911,-0.0915183046642363,-0.6822941370117851
wildchat_v2_8b_2048_default_template_fullft_e5_9485,-0.9379868557677322,-0.0020581405865361,-0.7378447415999788
wildchat_v2_8b_2048_default_template_fullft_lr5e6_3794,-0.8819475203916367,-0.0677843634130623,-0.5738306047834014
wildchat_v2_8b_2048_default_template_fullft_lr5e6_e5_9485,-0.9028757256838822,-0.0326079414037743,-0.4747306474953111
ta_chosen_tuluv2_dpo_2048_default_template_bsz1_acc8_v2,-1.0180266541902108,0.1725817937630860,-1.4208506691385707
tulu_lora_sft_default_template_8b,-1.5958961672944527,0.4888897371918439,-2.9947005788933958
uf_llama3.1_instruct_dpo_2048_trible_ta_rejected,-1.0432500871565835,0.0593784677522292,-0.1383115235205012
tulu_v2_8b_default_template_dpo_list_bsz1_trible_debug_v11,-1.0387197371987738,0.1473721207025799,-1.0539098510660661
ta_v2_chosen_tuluv2_dpo_2048_default_template_bsz1_acc8_v2,-1.0337550863253755,0.2112593363503088,-1.5891110053776465
Meta-Llama-3.1-8B,-1.5497570461318764,0.4759529863204714,-6.4936434481690526
glan_v2_8b_2048_default_template_9490,-1.1428542542970257,0.3392774080833750,-1.8279163979442912
glanchat_v2_8b_2048_default_template_fullft_lr5e6_e3,-0.9289274629780701,-0.0620698475292649,-0.4653215037303239
magpie_8b_2048_default_template_dpo_checkpoint-2756,0.0000000000000000,0.0000000000000000,0.0000000000000000
Qwen2-7B-Instruct,-1.0360329182354595,0.0000000000000000,-0.6888522020051319
Qwen2-72B-Instruct,-1.1606162089608891,0.0326157045723368,-0.3784502753876011
Meta-Llama-3.1-70B-Instruct,-1.0045592208621303,-0.0204901849546144,-0.2005305827733999
WizardLM-70B-V1.0,-1.5143950247509084,0.2285991808113735,-0.9552154077352414
WizardLM-13B-V1.2,-1.2842070815679116,0.2802961506829681,-1.6199299645998062
tulu-2-dpo-13b,-1.7561025749951933,0.3920637821260545,-1.2598749062940715
Yi-1.5-9B-Chat,-1.0897998768844177,-0.0734177967350536,-0.6366675914078587
vicuna-13b-v1.5,-1.6242206460337838,0.5532847221215927,-2.8858585452087602
vicuna-33b-v1.3,-1.1578557400418097,0.2376066155687482,-1.5089477855529416
gemma-2-27b-it,0.0893717483145978,0.0649192438658875,-0.8656030425801187
MagpieLM-8B-Chat-v0.1,-0.7266442760892307,-0.0000349619142692,0.0999633607387911
MagpieLM-4B-Chat-v0.1,-0.8100926682050026,-0.0163318061013762,-0.2449765292783847
tulu-2-dpo-70b,-1.7540560079544725,0.2678099352724579,-0.8112529791776903
gemma-2-9b-it,-1.1299307782530736,-0.0363580544335836,0.1230296000399144

src/alpaca_eval/metrics/weights/alpaca_eval_gpt4_turbo_fn/length_controlled_v1/baseline_gpt4_1106_preview.csv (diff)
@@ -121,3 +121,7 @@ Yi-1.5-9B-Chat,-1.0897998768844177,-0.0734177967350536,-0.6366675914078587
 vicuna-13b-v1.5,-1.6242206460337838,0.5532847221215927,-2.8858585452087602
 vicuna-33b-v1.3,-1.1578557400418097,0.2376066155687482,-1.5089477855529416
 gemma-2-27b-it,0.0893717483145978,0.0649192438658875,-0.8656030425801187
+MagpieLM-8B-Chat-v0.1,-0.7266442760892307,-0.0000349619142692,0.0999633607387911
+MagpieLM-4B-Chat-v0.1,-0.8100926682050026,-0.0163318061013762,-0.2449765292783847
+tulu-2-dpo-70b,-1.7540560079544725,0.2678099352724579,-0.8112529791776903
+gemma-2-9b-it,-1.1299307782530736,-0.0363580544335836,0.1230296000399144
